<?xml version="1.0"?>
<robot>
  <!-- camera_link -->
  <gazebo reference="${camera_name}_body">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Grey</material>
  </gazebo>

  <!-- camera view optical center - plugin views down x-axis, but stereo wants view down z-axis -->
  <joint name="${camera_name}_camera_joint_view" type="fixed">
    <parent link="${camera_name}_camera_link"/>
    <child  link="${camera_name}_camera_link_view"/>
    <origin xyz="0 0 0" rpy="${M_PI/2.0} -${M_PI/2.0} 0"/>
  </joint>

  <link name="${camera_name}_camera_link_view">
  </link>

  <!-- camera -->
  <gazebo reference="${camera_name}_camera_link_view">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Red</material>
    <sensor type="camera" name="${camera_name}">
      <update_rate>15.0</update_rate>
      <camera name="${camera_name}">
        <horizontal_fov>1.0472</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <!-- Noise is sampled independently per pixel on each frame.  
               That pixel's noise value is added to each of its color
               channels, which at that point lie in the range [0,1]. -->
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="${camera_name}_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>${camera_ns}/${camera_name}</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>${camera_optical_frame}</frameName>
        <hackBaseline>${baseline}</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>  

</robot>
